{
  "name": "colorful",
  "displayName": "Colorful",
  "description": "very colorful",
  "publisher": "AeternumIter",
  "repository": "AeternumIter/colorful",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "CoLoRfUl",
        "uiTheme": "vs-dark",
        "path": "./themes/CoLoRfUl-color-theme.json"
      }
    ]
  }
}
